{
  "name": "post-server-colman",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.ts",
    "start": "tsc && node dist/server.js",
    "test": "jest --detectOpenHandles --runInBand --coverage --forceExit"
  },
  "author": "Ron Aruch | Noam Ifat",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.15.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^29.5.14",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
